spring.application.name=order-service

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Custom Property
app.inventoryservice.url=http://inventory-service/api/inventory

# Eureka Client
eureka.client.serverUrl.defaultZone="http://localhost:8761/eureka"